<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Groupon.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.arpnetworking.metrics.extras</groupId>
    <artifactId>yammer-extra-parent</artifactId>
    <version>0.3.6-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>

  <artifactId>yammer-replace</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.arpnetworking.metrics.extras</groupId>
      <artifactId>yammer-shaded</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-core</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <!-- Make sure we dont load the non-shaded classes into our integration test -->
          <classesDirectory>target/_does_not_exist</classesDirectory>
          <classpathDependencyScopeExclude>compile</classpathDependencyScopeExclude>
          <additionalClasspathElements>
            <additionalClasspathElement>target/${project.artifactId}.jar</additionalClasspathElement>
          </additionalClasspathElements>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven.shade.plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <minimizeJar>false</minimizeJar>
          <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
          <artifactSet>
            <excludes/>
            <includes>
              <include>com.arpnetworking.metrics:metrics-client</include>
              <include>com.yammer.metrics</include>
              <include>com.arpnetworking.metrics.extras:yammer-shaded</include>
            </includes>
          </artifactSet>
          <filters>
            <filter>
              <artifact>com.yammer.metrics:metrics-core</artifact>
              <excludes>
                <exclude>com/yammer/metrics/core/Counter.class</exclude>
                <exclude>com/yammer/metrics/core/Histogram.class</exclude>
                <exclude>com/yammer/metrics/core/Meter.class</exclude>
                <exclude>com/yammer/metrics/core/MetricsRegistry.class</exclude>
                <exclude>com/yammer/metrics/core/Timer.class</exclude>
                <exclude>com/yammer/metrics/core/TimerContext.class</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
